# queue-alternatives

./: .gitignore  README.md  build.gradle  settings.gradle
queue-a-redis-sorted-set/: README.md  build.gradle  test-output.txt
queue-a-redis-sorted-set/src/main/java/com/dongwoo/queuea/: QueueAApplication.java
queue-a-redis-sorted-set/src/main/java/com/dongwoo/queuea/queue/: RedisWaitingQueue.java  WaitingQueue.java
queue-a-redis-sorted-set/src/main/resources/: application.yml
queue-a-redis-sorted-set/src/test/java/com/dongwoo/queuea/: QueueAThroughputTest.java  TestcontainersConfiguration.java
queue-b-in-process/: README.md  build.gradle  test-output.txt
queue-b-in-process/src/main/java/com/dongwoo/queueb/: QueueBApplication.java
queue-b-in-process/src/main/java/com/dongwoo/queueb/queue/: InProcessWaitingQueue.java  WaitingQueue.java
queue-b-in-process/src/main/resources/: application.yml
queue-b-in-process/src/test/java/com/dongwoo/queueb/: QueueBThroughputTest.java
queue-c-pg-skip-locked/: README.md  build.gradle
queue-c-pg-skip-locked/src/main/java/com/dongwoo/queuec/: QueueCApplication.java
queue-c-pg-skip-locked/src/main/java/com/dongwoo/queuec/queue/: PgWaitingQueue.java  WaitingQueue.java
queue-c-pg-skip-locked/src/main/resources/: application.yml  schema.sql
queue-c-pg-skip-locked/src/main/resources/db/migration/: V1__init.sql
queue-c-pg-skip-locked/src/test/java/com/dongwoo/queuec/: QueueCThroughputTest.java  TestcontainersConfiguration.java
